import cv2 as cv
import numpy as np

blank = np.zeros((500,500,3), dtype='uint8')
cv.imshow('Blank',blank)



#1. point the image a certain color

blank[200:300, 200:300]=0,255,0
cv.imshow('Green', blank)

#2. wraw a rectangle throuth the blank imgae

cv.rectangle(blank,(0,0),(blank.shape[1]//2, blank.shape[0]//2), (0,255,0), thickness = cv.FILLED)
cv.imshow('Rectangle', blank)

#3.drawing a circle in the blank

cv.circle(blank, (blank.shape[1]//2, blank.shape[0]//2), 90 , (220,200,0), thickness= 10  )
cv.imshow('Circle',blank)

cv.waitKey(0)
