import cv2 as cv
import numpy as np
# creating a black according to the original photo
blank = np.zeros((500,500,3), dtype='uint8') ## "np.zeros" make the shape of the blake, 'uint8' is the picture of the blank
cv.imshow('Blank',blank)



#1. point the image a certain color

blank[200:300, 200:300]=0,255,0
cv.imshow('Green', blank)

#2. wraw a rectangle throuth the blank imgae
            
cv.rectangle(blank,(0,0),(blank.shape[1]//2, blank.shape[0]//2), (0,255,0), thickness = cv.FILLED)
cv.imshow('Rectangle', blank)

#3.drawing a circle in the blank

cv.circle(blank, (blank.shape[1]//2, blank.shape[0]//2), 90 , (220,200,0), thickness= 10  )
cv.imshow('Circle',blank)

#4 draw a line
cv.line(blank, (200,100), (300,400), (0,255,0), thickness = 1)
cv.imshow('Line', blank)

#5. typing a text
cv.putText(blank, 'Hello, MY name is jason', (225,225), cv.FONT_HERSHEY_TRIPLEX, 1.0 , (200,200,200), 2)
cv.imshow('Text', blank)


cv.waitKey(0)
